DB_URL=mongodb+srv://rraviraj08211626:Raj2019@zeromilecluster.fjqbpvj.mongodb.net/?retryWrites=true&w=majority
PORT=8080
SECRET=242432412vfdsq3434fdsaw3q
MAPBOX_TOKEN=pk.eyJ1IjoiYWFnYW1qYWluMDQiLCJhIjoiY2trMjhoY2plMGhzajJ2b2JhcmJ1NTJmaiJ9.eeguz5V6lNCwAzlBHtI7MQ
CLOUDINARY_SECRET=kzkWX5oa2H_6qPlDvBWsZHkuXyE
CLOUDINARY_KEY=642767916262489
CLOUDINARY_CLOUD_NAME=dshqqfyce